@import "bourbon"

$regular: "OpenSans-Regular", sans-serif
$bold: "OpenSans-Bold", sans-serif
$semibold: "OpenSans-Semibold", sans-serif
$light: "OpenSans-Light", sans-serif

$accent: #19108b
$btn-color: #efca1e
